<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/edt_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ip Address" />

    <Button
        android:id="@+id/btn_ledOn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Led On"
        android:onClick="buttonClick" />

    <Button
        android:id="@+id/btn_ledOff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Led Off"
        android:onClick="buttonClick"/>

</LinearLayout>